# frpc.ini
[common]
server_addr = frps
server_port = 7000

[pgdb]
type = tcp
local_ip = pgdb
local_port = 5432
remote_port = 15432

[redis]
type = tcp
local_ip = redis
local_port = 6379
remote_port = 16379

[mongodb]
type = tcp
local_ip = mongodb
local_port = 27017
remote_port = 27017
